{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ServiceRegistry": {
    "ApiBaseUrl": "http://localhost:5159"
  },
  "Services": {
    "PaymentService": {
      "Name": "payment-service",
      "Description": "Handles payment processing, transactions, and refunds",
      "ContactEmail": "payments@example.com",
      "Endpoints": [
        "http://localhost:8001"
      ],
      "HeartbeatTimeout": 8,
      "MaxMissedHeartbeats": 2,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/payment-service.json"
    },
    "InventoryService": {
      "Name": "inventory-service",
      "Description": "Manages product inventory, stock levels, and warehouse operations",
      "ContactEmail": "inventory@example.com",
      "Endpoints": [
        "http://localhost:8002"
      ],
      "HeartbeatTimeout": 10,
      "MaxMissedHeartbeats": 2,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/inventory-service.json"
    },
    "NotificationService": {
      "Name": "notification-service",
      "Description": "Sends notifications via email, SMS, and push notifications",
      "ContactEmail": "notifications@example.com",
      "Endpoints": [
        "http://localhost:8003"
      ],
      "HeartbeatTimeout": 25,
      "MaxMissedHeartbeats": 5,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/notification-service.json"
    },
    "AnalyticsService": {
      "Name": "analytics-service",
      "Description": "Provides analytics, metrics, and business intelligence",
      "ContactEmail": "analytics@example.com",
      "Endpoints": [
        "http://localhost:8004"
      ],
      "HeartbeatTimeout": 30,
      "MaxMissedHeartbeats": 6,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/analytics-service.json"
    },
    "ReportingService": {
      "Name": "reporting-service",
      "Description": "Generates and manages business reports and exports",
      "ContactEmail": "reporting@example.com",
      "Endpoints": [
        "http://localhost:8005"
      ],
      "HeartbeatTimeout": 18,
      "MaxMissedHeartbeats": 4,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/reporting-service.json"
    },
    "AuthService": {
      "Name": "auth-service",
      "Description": "Handles authentication, authorization, and user management",
      "ContactEmail": "auth@example.com",
      "Endpoints": [
        "http://localhost:8006"
      ],
      "HeartbeatTimeout": 22,
      "MaxMissedHeartbeats": 5,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/auth-service.json"
    },
    "LoggingService": {
      "Name": "logging-service",
      "Description": "Centralized logging, audit trails, and log analysis",
      "ContactEmail": "logging@example.com",
      "Endpoints": [
        "http://localhost:8007"
      ],
      "HeartbeatTimeout": 20,
      "MaxMissedHeartbeats": 4,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": "ApiSpecs/logging-service.json"
    },
    "MisconfiguredService": {
      "Name": "misconfigured-service",
      "Description": "INTENTIONALLY MISCONFIGURED - Invalid endpoints for validation testing",
      "ContactEmail": "broken@example.com",
      "Endpoints": [
        "http://nonexistent-service.local:8080",
        "http://localhost:9999"
      ],
      "HeartbeatTimeout": 15,
      "MaxMissedHeartbeats": 3,
      "Scenario": "DemoCycle",
      "OpenApiSpecPath": ""
    }
  }
}
